<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>The City of Detroit</title>
      <link href="styles.css" rel="stylesheet">
   </head>
   <body>
        <header><h1>The City of Detroit</h1></header>

            <nav id="container">
                <div class="navBut"><a href="index.html">Home</a></div>
                <div class="navBut"><a href="lansing.html">Lansing</a></div>
                <div class="navBut"><a href="detroit.html">Detroit</a></div> 
                <div class="navBut"><a href="flint.html">Flint</a></div>
            </nav>
            <div id="container-main">
               <section id="section-main">
                  <img src="detroit_logo.png" alt="City of Detrioit Logo">
                  <p>Detroit is the largest city in Michigan.</p>
                  <ul>
                     <li>Population: 639,111</li>
                     <li>Incorporated in: 1806</li>
                     <li>Region: Wayne County</li>
                     <li>Classification: Urban</li>
                     <li>Average income: $36,453</li>
                  </ul>
               </section>
                 <aside>
                     <h4>Did you know?</h2>
                     <p>The Detroit River was once one of the busiest waterways in the world.
                        Due to its strategic location and proximity to the Great Lakes, the Detroit River served as a vital trade route, making it one of the busiest waterways globally. It played a crucial role in the city’s economic growth and development. (facts.net, 2023) </p>
                 </aside>
              </div>
              <footer>
               <Strong>References</Strong>
               <ul>
                  <li>facts.net. 2023. 47 Facts About Detroit https://facts.net/world/cities/47-facts-about-detroit-mi/</li>
                  <li>United States Census Bureau. 2020. 2020 Decennial Census. https://data.census.gov/table/DECENNIALPL2020.P1?q=detroit,%20mi</li>
                  <li>United States Census Bureau. 2022. S1901 Income in the Past 12 Months. https://data.census.gov/table/ACSST1Y2022.S1901?q=detroit,%20mi</li>
               </ul>
            </footer>
              </body>
           </html>
