<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>The City of Flint</title>
      <link href="styles.css" rel="stylesheet">
   </head>
   <body>
        <header><h1>The City of Flint</h1></header>

            <nav id="container">
                <div class="navBut"><a href="index.html">Home</a></div>
                <div class="navBut"><a href="lansing.html">Lansing</a></div>
                <div class="navBut"><a href="detroit.html">Detroit</a></div> 
                <div class="navBut"><a href="flint.html">Flint</a></div>
            </nav>
            <div id="container-main">
               <section id="section-main">
                <img src="flint-mighican-logo.svg" alt="City of Flint Logo">
                  <ul>
                     <li>Population: 81,252</li>
                     <li>Incorporated in: 1806</li>
                     <li>Region: Genesee County</li>
                     <li>Classification: Suburban</li>
                     <li>Average income: $33,036</li>
                  </ul>                
               </section>
                 <aside>
                     <h4>Did you know?</h2>
                     <p>The average annual rainfall in Flint is 31.37 inches. The average annual snowfall is 48 inches. (banana105.com, 2023) </p>
                 </aside>
              </div>
              <footer>
               <Strong>References</Strong>
               <ul>
                  <li>banana105.com. 2023. Know Your City: 15 Fun and Interesting Facts About Flint, Michigan. https://banana1015.com/flint-michigan-facts/</li>
                  <li>United States Census Bureau. 2020. 2020 Decennial Census. https://data.census.gov/table/DECENNIALPL2020.P1?q=flint,%20mi</li>
                  <li>United States Census Bureau. 2022. S1901 Income in the Past 12 Months. https://data.census.gov/table/ACSST1Y2022.S1901?q=flint,%20mi</li>
               </ul>
            </footer>
              </body>
           </html>
