<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>The State of Michigan</title>
      <link href="styles.css" rel="stylesheet">
      <script src="validate.js" defer></script>
   </head>
   <body>
        <header><h1>The State of Michigan<h1></header>

            <nav id="container">
                <div class="navBut"><a href="index.html">Home</a></div>
                <div class="navBut"><a href="lansing.html">Lansing</a></div>
                <div class="navBut"><a href="detroit.html">Detroit</a></div> 
                <div class="navBut"><a href="flint.html">Flint</a></div>
            </nav>
<div id="container-main">
    <section id="section-main">
      <img src="Flag_of_Michigan.png" alt="Flag of Michigan"> 
<strong>Michigan</strong>
<p>
   The state of Michigan can be found in the Mid-West of the United States of America. It's name derives from the native word Michigama, meaning great or large lake. Michigan formally became a state on Jan 26, 2837 and its capital is located in Lansing.
</p>
<p>
   <a href="https://www.michigan.gov" target="_blank">Click here</a> to be redirected to the official Michigan website (link opens in new winow).
</p>
<p>
   <table>
      <tr>
         <td>
            <table id="table-cities">
               <caption>Largest cities/towns in Michigan<BR>
                  <cite>(Wikipedia, 2023)</cite></caption>
               <th>Name</th>
               <th>County</th>
               <th>Population</th>
               <tr>
                  <td>Detroit</td>
                  <td>Wayne</td>
                  <td>639,111</td>
               </tr>
               <tr>
                  <td>Grand Rapids</td>
                  <td>Kent</td>
                  <td>198,917</td>
               </tr>
               <tr>
                  <td>Warren</td>
                  <td>Macomb</td>
                  <td>139,387</td>
               </tr>
               <tr>
                  <td>Sterling Heights</td>
                  <td>Macomb</td>
                  <td>134,346</td>
               </tr>
               <tr>
                  <td>Ann Arbor</td>
                  <td>Wastenaw</td>
                  <td>123,851</td>
               </tr>
               <tr>
                  <td>Lansing</td>
                  <td>Ingham</td>
                  <td>112,644</td>
               </tr>
               <tr>
                  <td>Dearborn</td>
                  <td>Wayne</td>
                  <td>109,976</td>
               </tr>
               <tr>
                  <td>Clinton Charter Township</td>
                  <td>Macomb</td>
                  <td>100,513</td>
               </tr>
               <tr>
                  <td>Canton Charter Township</td>
                  <td>Wayne</td>
                  <td>98,659</td>
               </tr>
               <tr>
                  <td>Livonia</td>
                  <td>Wayne</td>
                  <td>95,535</td>
               </tr>
            </table>
         </td>

         <td>
            
            <table id="table-ancestry">
               <caption>Ancestry of Michigan's population (US Census, 2020)</caption>
               <tr>
                  <td>
                     <ol>
                        <li>German (17.6%)</li>
                        <li>English (10.5%)</li>
                        <li>Irish (9.8%)</li>
                        <li>Polish (7.1%)</li>
                        <li>Italian (4.2%)</li>
                        <li>French (3.0%)</li>
                        <li>Scottish (2.0%)</li>
                        <li>Subsaharan African (0.9%)</li>
                        <li>Norwegian (0.7%)</li>
                     </ol>
                  </td>
               </tr>
            </table>
         </td>
         
      </tr>
   </table>
   
   
   
</p>


    </section>
      <aside>
         <p>
            Want to know more about Michigan? Then ask a question using the form below.
         </p>
         <form id="questionForm" action="question.html" method="POST">
    <p>
      <label for="first">First Name:</label>
      <input type="text" name="first" id="first" placeholder="First name">
    </p>
    <p>
      <label for="last">Last Name:</label>
      <input type="text" name="last" id="last" placeholder="Last name">
   </p>
   <p>
      <label for="email">Email address:</label>
      <input type="email" name="email1" id="email1" placeholder="Email address">
   </p>
   <p>
      <label for="email2">Re-enter email address:</label>
      <input type="email" name="email2" id="email2" placeholder="Re-enter email address">
   </p>
   <p>
      <label for="question">Question:</label>
      <br>
      <textarea name="question" id="question" placeholder="Ask your question" rows="4"></textarea>
   </p>

    <input type="submit">
  </form>


      </aside>
   </div>

   <footer>
      <Strong>References</Strong>
      <ul>
         <li>State of Michigan Website. 2023. Facts About Michigan https://www.michigan.gov/som/about-michigan/state-facts-and-symbols</li>
         <li>Unites States Census Bureau. 2020. Michigan Profile. https://data.census.gov/profile/Michigan?g=040XX00US26</li>
         <li>Wikipedia. 2023. Michigan Admistrative Boundaries https://en.wikipedia.org/wiki/Michigan#Administrative_divisions</li>
      </ul>
   </footer>
   </body>
</html>
