<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>The City of Lansing</title>
      <link href="styles.css" rel="stylesheet">
   </head>
   <body>
        <header><h1>The City of Lansing</h1></header>

            <nav id="container">
                <div class="navBut"><a href="index.html">Home</a></div>
                <div class="navBut"><a href="lansing.html">Lansing</a></div>
                <div class="navBut"><a href="detroit.html">Detroit</a></div> 
                <div class="navBut"><a href="flint.html">Flint</a></div>
            </nav>
            <div id="container-main">
               <section id="section-main">
                  <img src="lansing_logo.png" alt="City of Lansing logo">
                  <p>Lansing is the capital of Michigan.</p>
                  <ul>
                     <li>Population: 112,644</li>
                     <li>Incorporated in: 1859</li>
                     <li>Region: Ingham County</li>
                     <li>Classification: Urban</li>
                     <li>Average income: $48,962</li>
                  </ul>
               </section>
                 <aside>
                     <h4>Did you know?</h2>
                     <p>It took six years to build the Michigan Capitol Building, which has more than nine acres of hand-painted surfaces. Guided tours of the 140-year-old building are offered every half hour, for free. The building's architect, Elijah Myers, also designed capitol buildings in Colorado, Idaho and Texas. (MLive, 2017) </p>
                 </aside>
              </div>
              <footer>
               <Strong>References</Strong>
               <ul>
                  <li>MLive. 2017. How many of these 20 Lansing fun facts do you know? https://www.mlive.com/sponsored/2017/02/how_many_of_these_20_lansing_f.html</li>
                  <li>United States Census Bureau. 2020. 2020 Decennial Census. https://data.census.gov/table/DECENNIALPL2020.P1?q=lansing,%20mi</li>
                  <li>United States Census Bureau. 2022. S1901 Income in the Past 12 Months. https://data.census.gov/table/ACSST1Y2022.S1901?q=lansing,%20mi</li>
               </ul>
            </footer>
              </body>
           </html>
