<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradign Pet Professionals</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="images/PPP_Logo.png" alt="Paradigm Pet Professionals Logo" id="PPP-Logo">
            <br>
            <div class="nav-bar">
                <div class="nav-primary">
                    <a href="Home.html" class="nav-link">Home</a>
                    <a href="dog_owners.html" class="nav-link">Dog Owners</a>
                    <a href="cat_owners.html" class="nav-link">Cat Owners</a>
                    <a href="fish_owners.html" class="nav-link">Fish Owners</a>
                </div>
                <div class="nav-secondary" class="nav-link">
                    <a href="appointment.html" class="nav-link">Request Appointment</a>
                    <a href="faq.html" class="nav-link">FAQs</a>
                    <a href="about.html" class="nav-link-current">About Us</a>
                    <input type="text" placeholder="Find something...">
                    <button type="submit">Search</button>
                </div>
            </div>
        </header>

        <div class="main-content">
           
            <div class="faq-wrapper">
                <p>
                    Paradigm Pet Professionals - providing Evidence-based pet care advice for every pet lover.
                </p>
                <br>
                <p>
                    Paradigm Pet Professionals has 12 years' experience working with pet owners. Our team hold certifications in pet health and nutrition and have cutomer recognition for outstanding support.
                </p>
                <br>
                <p>
                    We offer virtual consultations and presentations as well as one-on-one and group sessions regarding general pet care. These can also be tailored to meet the needs of the group.
                </p>
                <br>
            </div>
            
        </div>
    </div>
    <footer>
        <img src="images/PPP_Logo.png" height="50px"><br>
        Copyright &#169; 2024 Paradigm Pet Professionals
    </footer>
</body>

</html>