<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradign Pet Professionals</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="images/PPP_Logo.png" alt="Paradigm Pet Professionals Logo" id="PPP-Logo">
            <div class="nav-bar">
                <div class="nav-primary">
                    <a href="Home.html" class="nav-link">Home</a>
                    <a href="dog_owners.html" class="nav-link">Dog Owners</a>
                    <a href="cat_owners.html" class="nav-link-current">Cat Owners</a>
                    <a href="fish_owners.html" class="nav-link">Fish Owners</a>
                </div>
                <div class="nav-secondary" class="nav-link">
                    <a href="appointment.html" class="nav-link">Request Appointment</a>
                    <a href="faq.html" class="nav-link">FAQs</a>
                    <a href="about.html" class="nav-link">About Us</a>
                    <input type="text" placeholder="Find something...">
                    <button type="submit">Search</button>
                </div>
            </div>
        </header>

        <div class="main-content">
            <div id="grid-container-3">
                <div><img src="images/cat1.png" alt="Image of a dog" height="150"></div>
                <div id="dog-intro">
                    <br>
                    Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States. While there are over 60 unique documented cat breeds, care and diet can differ between breeds. However, some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed.
                </div>        
                <div><img src="images/cat2.png" alt="Image of a dog" height="150"></div>
            </div>

            <div id="grid-container-3">
                <div id="grid-item-1">
                    <h2>Zero to Four Weeks</h2>
                    <br>
                    It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. Some reasons why kittens might not gain weight appropriately include the following:
                    <ul>
                        <li>too many other siblings are competing for mom's milk</li>
                        <li>gastrointestinal disease</li>
                        <li>environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
                    </ul>
                </div>
                <div id="grid-item-2">
                    <img src="images/kitten1.png" alt="Image of dog and bowl" height="150">
                </div>
            </div>
            
            <div id="grid-container-3">
                <div id="grid-item-1">
                    <h2>Four Weeks to One Year</h2>
                    <br>
                    Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. According to the <a href="https://www.aspca.org/pet-care/cat-care/cat-nutrition-tips" target="new">ASPCA</a>, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat may have different dietary requirements. You should always consult with your veterinarian for recommendations.
                </div>
                <div id="grid-item-2">
                    <img src="images/kitten2.png" alt="Image of being groomed" height="150">
                </div>
            </div>

            <div id="grid-container-3">
                <div id="grid-item-1">
                    <h2>One Year to Seven Years</h2>
                    <br>
                    This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level of activity decreases, and so does their metabolism. It is not recommended to leave food out for the cats all day. Instead, provide food a couple times a day so they eat meals rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.
                </div>
                <div id="grid-item-2">
                    <img src="images/cat3.png" alt="Image of prescription drugs" height="150">
                </div>
            </div>

            <div id="grid-container-3">
                <div id="grid-item-1">
                    <h2>Seven Years and More</h2>
                    <br>
                    Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at this age should eat less fats and calories and more quality proteins. This means when you are purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") and not just a category (such as fish). This usually means they are byproducts, or combinations, of lesser quality proteins.
                </div>
                <div id="grid-item-2">
                    <img src="images/cat4.png" alt="Image of prescription drugs" height="150">
                </div>
            </div>
            
        </div>
    </div>
    <footer>
        <img src="images/PPP_Logo.png" height="50px"><br>
        Copyright &#169; 2024 Paradigm Pet Professionals
    </footer>
</body>

</html>