<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradign Pet Professionals</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="images/PPP_Logo.png" alt="Paradigm Pet Professionals Logo" id="PPP-Logo">
            <div class="nav-bar">
                <div class="nav-primary">
                    <a href="Home.html" class="nav-link">Home</a>
                    <a href="dog_owners.html" class="nav-link">Dog Owners</a>
                    <a href="cat_owners.html" class="nav-link">Cat Owners</a>
                    <a href="fish_owners.html" class="nav-link-current">Fish Owners</a>
                </div>
                <div class="nav-secondary" class="nav-link">
                    <a href="appointment.html" class="nav-link">Request Appointment</a>
                    <a href="faq.html" class="nav-link">FAQs</a>
                    <a href="about.html" class="nav-link">About Us</a>
                    <input type="text" placeholder="Find something...">
                    <button type="submit">Search</button>
                </div>
            </div>
        </header>

        <div class="main-content">
            <div id="grid-container-3">
                <div><img src="images/fish1.png" alt="Image of a dog" height="150"></div>
                <div id="dog-intro">
                    Fish represent a broad class of aquatic animals that can live in fresh or saltwater, depending on the species. Bringing fish into your home can be an exciting hobby, especially if you intend to breed them, and the presence of a fish tank in your home can induce feelings of peace and tranquility.
                    <br><br>
                    Whether you are bringing your fish home for the first time or maintaining your aquarium, it is important to test your water once per week to ensure it is free from toxins that can harm your fish.
                </div>        
                <div><img src="images/fish2.png" alt="Image of a dog" height="150"></div>
            </div>


            <div id="grid-container-fish">
                <div>   
                    <h2>Freshwater Fish</h2>                 
                    <br>
                    There are several freshwater fish to choose from when setting up your aquarium, but it is best to consult with a “Pexpert” to ensure your fish will get along! No matter the species, ensure your fish are suited for a freshwater environment by investing in a water testing kit. 
                </div>
                <div>
                    Follow these general water chemistry guidelines to ensure your fish will adapt well to your aquarium and avoid ingesting toxins that can harm or kill your fish:
                    <ul>
                        <li>pH Level: 6.8-7.6 (7.0 is considered neutral)</li>
                        <li>Ammonia: any level above zero is harmful to fish</li>
                        <li>Nitrates: 5 to 10 ppm</li>
                        <li>Nitrites: less than 0.5 ppm</li>
                    </ul>
                </div>
                <div>
                    <img src="images/fish_fresh.png" alt="Image of dog and bowl" height="150">
                </div>
            </div>
            
            <div id="grid-container-fish">
                <div>   
                    <h2>Saltwater Fish</h2>                 
                    <br>
                    Saltwater fish also offer several options when it comes to choosing among species for your aquarium. As with freshwater fish, consult with a “Pexpert” to ensure your fish will get along are suited for a saltwater environment. 
                </div>
                <div>
                    Following these general guidelines to avoid dangerous water conditions and ensure the appropriate salinity level for your fishies:
                    <ul>
                        <li>Salinity: 1.020-1.028 sg</li>
                        <li>pH Level: 7.6-8.4 (7.0 is considered neutral)</li>
                        <li>Ammonia: any level above 0.1 ppm requires attention</li>
                        <li>Nitrates: 5 to 10 ppm</li>
                        <li>Nitrites: less than 0.5 ppm</li>
                    </ul>
                </div>
                <div>
                    <img src="images/fish_salt.png" alt="Image of dog and bowl" height="150">
                </div>
            </div>
            
        </div>
    </div>
    <footer>
        <img src="images/PPP_Logo.png" height="50px"><br>
        Copyright &#169; 2024 Paradigm Pet Professionals
    </footer>
</body>

</html>