<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paradign Pet Professionals</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="images/PPP_Logo.png" alt="Paradigm Pet Professionals Logo" id="PPP-Logo">
            <div class="nav-bar">
                <div class="nav-primary">
                    <a href="Home.html" class="nav-link-current">Home</a>
                    <a href="dog_owners.html" class="nav-link">Dog Owners</a>
                    <a href="cat_owners.html" class="nav-link">Cat Owners</a>
                    <a href="fish_owners.html" class="nav-link">Fish Owners</a>
                </div>
                <div class="nav-secondary" class="nav-link">
                    <a href="appointment.html" class="nav-link">Request Appointment</a>
                    <a href="faq.html" class="nav-link">FAQs</a>
                    <a href="about.html" class="nav-link">About Us</a>
                    <input type="text" placeholder="Find something...">
                    <button type="submit">Search</button>
                </div>
            </div>
        </header>

        <div class="main-content">
            <div class="wrapper">
                <div class="section-2">
                    <img src="images/puppy.png" alt="Image of puppy">
                </div>
                <div class="section-1">
                    Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and
                    hearts
                    to a pet increases our longevity and improves our overall quality of life as well as the lives of
                    our
                    pets. At Pet Paradigm Professionals, our mission is to offer resources to help you care for your
                    furry,
                    scaly, feathery, and slimy loved ones. Our pet experts—or “Pexperts”—have been working with pet
                    owners
                    and professionals alike for the past twelve years. They offer one-on-one consultations with current
                    and
                    prospective pet owners as well as group presentations designed for veterinary, pet shelter, and pet
                    breeding professionals.
                </div>
                <div class="section-3">
                    <img src="images/kitten.png" alt="Image of kitten">
                </div>
            </div>

            <div class="section-4">
                Looking for basic pet care advice for the most common type of pets? Need additional help determining
                which type of pet is right for you and your family? We will work with you and provide tailored
                evidence-based pet care to ensure lifelong health and wellness of your new companion.

                Looking for your new best friend? The following organizations can help you find and adopt the
                perfect
                companion:
                <ul>
                    <li><a href="https://theshelterpetproject.org/">General Adoption Resources</a> </li>
                    <li><a href="https://www.aspca.org/">ASPCA</a></li>
                    <li><a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/">Fish Rescue</a></li>
                    <li><a href="https://savethesnakes.org/snakerescuecall/">Snake Rescue</a></li>
                    <li><a href="https://ftlob.rescuegroups.org/">Bird Rescue</a></li>
                </ul>

                We are also happy to help you navigate the adoption process! We will guide you through each step in
                the
                process from determining which type of pet is best suited for your family and home environment, to
                completing the necessary paperwork, to bringing your new loved one home. Please fill out our contact
                form to request a consultation. We will contact you within 48 hours to schedule a consultation. All
                fields are required.
            </div>


        </div>
    </div>
    <footer>
        <img src="images/PPP_Logo.png" height="50px"><br>
        Copyright &#169; 2024 Paradigm Pet Professionals
    </footer>
</body>

</html>